{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "out",
        "target": "es6",
        "declaration": true,
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
